
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta content="Russian" name="language">
  <meta content="Артём Тырсин https://artemtyrsin.github.io" name="author">
  <meta charset="utf-8">
  <meta name="description" content="Артём Тырсин – веб-разработчик">
  <meta name="keywords" content="CMS, DIAFAN.CMS, PHP, HTML, JS, JQuery, CSS, Шаблоны">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Артём Тырсин – веб-разработчик</title>
  <style>
  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  line-height: 1;
  background-color:#fff;
}

  html, body{
    height: 100%;
  }

  #wrapper {
    display: flex;
    min-height: 100%;
    overflow: hidden;
  }

  .logo__wrap {
    display: block;
    margin:auto;
    height: 400px;
    width: 400px;
    padding: 40px;
    border-radius: 50%;
    background: #000 url(//www.diafan.ru/imgs/footer.jpg) no-repeat;
    background-size: cover;
    display: flex; 
  }

  .logo {
    display: inline-block;
    margin: auto;
    max-width: 100%;
  }

  @media (max-width: 575.98px) { 
    .logo__wrap {
      width: 300px;
      height: 300px;

    }
  }
  </style>
</head>
<body>
<div id="wrapper">
  <a href="https://www.diafan.ru/" class="logo__wrap">
    <img src="//www.diafan.ru/pic/logo.png" alt="DIAFAN.CMS" class="logo">
  </a>
</div>
</body>
</html>